.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
.container-select-input {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:15px;
}
#root{
    font-family: 'Playpen Sans', cursive;
    height: 93vh;
    background: linear-gradient(to right, #434343, #000000); 

}

header{    
    height: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: white;
    border:5px solid darkslateblue;
}